# JakesRTP

./: build.gradle
.github/workflows/: build.yml
Core/: build.gradle
Core/src/main/java/biz/donvi/jakesRTP/: CmdRtp.java  GeneralUtil.java  MessageStyles.java  RandomCords.java  RandomTeleportAction.java  SafeLocationFinder.java  SafeLocationFinderOtherThread.java  SafeLocationUtils.java
Core/src/main/java/biz/donvi/jakesRTP/claimsIntegrations/: LrWorldGuard.java
Core/src/main/resources/: plugin.yml
