plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.4.1'
}

repositories {
    mavenCentral()
    maven {
        url 'https://jitpack.io'
        content { includeGroupByRegex 'com\\.github\\..*' }
    }
    maven {
        url 'https://repo.papermc.io/repository/maven-public/'
        content { excludeGroupByRegex 'com\\.github\\..*' }
    }
    maven { url 'https://repo.codemc.io/repository/maven-public/' }
    maven { url 'https://maven.enginehub.org/repo/' }
    maven { url 'https://repo.mikeprimm.com/'}
}

// paper-api declares the 'spigot-api' and 'bukkit' capabilities, so the old spigot-api / bukkit
// pulled in transitively by the soft-dependency plugin APIs (dynmap-api, WorldBorder, GriefPrevention,
// etc.) collide with it under Gradle's capability checks. paper-api already provides every org.bukkit.*
// class those APIs need, so drop the legacy modules from every configuration.
configurations.configureEach {
    exclude group: 'org.spigotmc', module: 'spigot-api'
    exclude group: 'org.bukkit', module: 'bukkit'
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT'
//    implementation project(":patch-1-12-2")
    compileOnly 'us.dynmap:dynmap-api:3.1'
    compileOnly 'org.popcraft:chunky-common:1.2.86'
    compileOnly 'org.popcraft:chunkyborder-common:1.0.59'
    compileOnly 'org.popcraft:chunkyborder-bukkit:1.0.59'
    compileOnly 'com.github.Brettflan:WorldBorder:c0d1772418'
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7'
    compileOnly 'com.github.TechFortress:GriefPrevention:16.17.1'
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.5'
    compileOnly 'com.github.WiIIiam278:HuskTowns:1.5.3'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        expand 'version': project.version
        include 'plugin.yml'
    }
}

shadowJar {
    archiveBaseName.set('JakesRTP')
    archiveClassifier.set('')
}

artifacts {
    archives shadowJar
}

task copyToMainOut(type: Copy) {
    dependsOn(tasks.build)
    doFirst {
        def outputDir = file("../build-output-final/")
        if (outputDir.exists()) {
            delete outputDir.listFiles()
        }
    }
    from file("build/libs/Core-${project.version}-all.jar")
    into file("../build-output-final")
    rename 'Core-', 'JakesRTP-v'
    rename '-all', ''
}

task prepareTestServer(type: Copy) {
    dependsOn(tasks.copyToMainOut)
    doFirst {
        delete file("../testServer/plugins/JakesRTP.jar")
    }
    from file("../build-output-final/JakesRTP-v${project.version}.jar")
    into file("../testServer/plugins/")
    rename '-.*\\.', '\\.'
}